================================================================================
    $nombre
    Web Site: $web
    E-mail: $email
================================================================================
                                                 $titulo Nº $numero
================================================================================

            Fecha:      $fecha
            Empresa:    $empresa
            Cliente:    $cliente

--------------------------------------------------------------------------------
                              SERVICIO OFRECIDO
--------------------------------------------------------------------------------
    Plan:       $plan
                $servicio

    Precio:     $$ $precio
    IVA:        $$ $iva

    TOTAL:      $$ $total

--------------------------------------------------------------------------------
    (*) El presente presupuesto es válido hasta el $limite inclusive
================================================================================

