<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>PRESUPUESTO Nº 101</title>
        <style>
            body {
                font-family: sans-serif;
                font-size: 15px;
                color: #000;
            }

            footer {
                border-top: 4px solid #000;
                border-bottom: 1px solid #000;
                font-size: 90%;
                text-align: center;
                padding: 5px;
            }

            h1 {
                background: #999;
                -moz-border-radius: 8px;
                -webkit-border-radius: 8px;
                border-radius: 8px;
                color: #fff;
                font-weight: normal;
                font-size: 20px;
                padding: 12px;
                margin: 10px 0;
                text-align: right;
            }

            header {
                background: #000;
                -moz-border-radius: 8px;
                -webkit-border-radius: 8px;
                border-radius: 8px;
                color: #fff;
                padding: 12px;
            }

            #datos_empresa pre {
                background: #f4f4f4;
                -moz-border-radius: 8px;
                -webkit-border-radius: 8px;
                border-radius: 8px;
                padding: 12px 0;
            }

            #presupuesto h2 {
                background: #eee;
                -moz-border-radius: 8px;
                -webkit-border-radius: 8px;
                border-radius: 8px;
                color: #000;
                font-weight: bold;
                font-size: 18px;
                padding: 12px;
                margin: 5px 0 0 0;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>
            <b>Eugenia Bahit</b><br/>
            <b>Web Site:</b> www.eugeniabahit.com.ar<br/>
            <b>E-mail:</b> mail@mail.com
        </header>
        <section id="datos_empresa">
            <h1>PRESUPUESTO Nº <b>101</b></h1>
            <pre>
            <b>Fecha:</b>       19.09.203<br/>
            <b>Empresa:</b>     naatio<br/>
            <b>Cliente:</b>     emilio</pre>
        </section>
        <section id="presupuesto">
            <h2>SERVICIO OFRECIDO</h2>
            <pre>
            <b>Plan:</b>       personal
                        Diseño Sitio Web básico

            <b>Precio:</b>     $ 4500.0
            <b>IVA:</b>        $ 945.0

            <b>TOTAL:      $ 5445.0</b>
            </pre>
        </section>
        <footer>
            (*) El presente presupuesto es válido hasta el <b>20.09.2013</b> inclusive
        </footer>
    </body>
</html>
